# NextTODO

./: README.md
Code/CRM/: pom.xml
Code/CRM/src/main/java/crm/: SpringConfiguration.java  WebServiceUtil.java
Code/CRM/src/main/java/crm/Controllers/: AccountController.java  AdminController.java  HomeController.java
Code/CRM/src/main/java/crm/Domain/: Advertisement.java  Business.java  ChamberInfo.java  CollectionWrapper.java  Contact.java  Event.java  Rotator.java
Code/CRM/src/main/java/crm/Service/: AccountService.java  AdminService.java
Code/CRM/src/main/java/crm/ServiceImpl/: AccountServiceImpl.java  AdminServiceImpl.java
Code/CRM/src/main/resources/: crm.properties
Code/CRM/src/main/webapp/WEB-INF/: web.xml
Code/CRM/src/main/webapp/WEB-INF/Views/: Home.jsp  Login.jsp
Code/CRM/src/main/webapp/WEB-INF/Views/Admin/: AdminHome.jsp  Advertisement.jsp  GlobalWebsite.jsp  WebsiteRotator.jsp
Code/CRM/src/main/webapp/WEB-INF/Views/Shared/: Header.jsp  Menu.jsp
Code/CRM/src/main/webapp/WEB-INF/spring/: webapp-servlet.xml
Code/CRM/src/main/webapp/static/js/controllers/: WebsiteRotatorCtrl.js
Code/CRMApp/: .project  pom.xml
Code/CRMApp/src/main/webapp/: index.jsp
Code/CRMApp/src/main/webapp/app/common/: Base64.js  auth.js  routes.js  session.js
Code/CRMApp/src/main/webapp/app/common/repository/: businessRepository.js  chamberHomeRepository.js  chamberInfoRepository.js  loginRepository.js  utilRepository.js  websiteRotatorRepository.js
Code/CRMApp/src/main/webapp/app/controllers/: CRMAppCtrl.js  homeCtrl.js  loginCtrl.js  logoutCtrl.js
Code/CRMApp/src/main/webapp/app/controllers/admin/: chamberHomeCtrl.js  globalWebsiteCtrl.js  websiteRotatorCtrl.js
Code/CRMApp/src/main/webapp/app/views/: home.html  login.html  not-authorized.html  not-found.html
Code/CRMApp/src/main/webapp/app/views/admin/: adminHome.html  chamberHome.html  globalWebsite.html  websiteRotator.html
Code/CRMApp/src/main/webapp/content/: frontEndApp.css
Code/CRMApp/webapps/: ROOT.war
Code/DBaccess/: .classpath  .project  pom.xml
Code/DBaccess/src/main/java/com/DBaccess/DAO/: AdvertisementDAO.java  BusinessDAO.java  ChamberHomeDAO.java  ChamberInfoDAO.java  CommonDAO.java  ContactDAO.java  RoleDAO.java  RotatorDAO.java
Code/DBaccess/src/main/java/com/DBaccess/Domains/: Advertisement.java  Business.java  ChamberHome.java  ChamberInfo.java  Contact.java  Role.java  Rotator.java
Code/DBaccess/src/main/java/com/DBaccess/Filters/: CORSFilter.java  UserAuthFilter.java
Code/DBaccess/src/main/java/com/DBaccess/Util/: HibernateFactory.java  SpringConfig.java
Code/DBaccess/src/main/java/com/DBaccess/resources/: Advertisments.java  Businesses.java  ChamberHomes.java  Chambers.java  Contacts.java  Roles.java  Rotators.java
Code/DBaccess/src/main/resources/: hibernate.cfg.xml
Code/DBaccess/src/main/webapp/WEB-INF/: web.xml
Code/DBaccess/src/main/webapp/WEB-INF/spring/: webapp-servlet.xml
Code/FrontEndApp/: .project  pom.xml
Code/FrontEndApp/src/main/webapp/: index.jsp
Code/FrontEndApp/src/main/webapp/app/common/: routes.js
Code/FrontEndApp/src/main/webapp/app/common/directives/: appMenu.js
Code/FrontEndApp/src/main/webapp/app/common/repository/: chamberHomeRepository.js  chamberInfoRepository.js  utilRepository.js
Code/FrontEndApp/src/main/webapp/app/controllers/: frontEndAppCtrl.js  landingpageCtrl.js
Code/FrontEndApp/src/main/webapp/app/views/: app-menu.html  landingpage.html
Code/FrontEndApp/src/main/webapp/content/: frontEndApp.css
Code/FrontEndApp/webapps/: ROOT.war
Queries/: Incorrect_Oracle_Queries.sql  Oracle_Tables_export.sql  SQLQuery1.sql  chamber.sql
